<html>
<head>
<title>expenses management system</title>
</head>
<body>
<center><h1>Expenses Management System</h1>
<table>
<form action="exp.php" method="POST">
<tr><td>Type of Expense:</td><td><input type="text" name="name"></td></tr>
<tr><td>Amount:</td><td><input type="text" name="Amount"></td></tr>
<tr><td>Type:</td><td><select name="Type">
<option>cash</option>
<option>card</option>
</select></td></tr>
<tr><td>Date:</td><td><input type="date" name="Date"></td></tr>
</table>

<input type="submit" value="submit">
<input type="reset" value="reset" >
</form>
</body>
</html>
