 <html>
<style>
body{
   background-image:url("home.jpg");
    background-size:cover;
    background-repeat:no-repeat;
}
h1{
 text-align:center;
 color:orange;
}
h2{
 text-align:center;
 color:white;
}
<p>{text-align:center;
color:white;}
.button {
    background-color:green;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button4 {border-radius: 12px;}
</style>
<body ><form action="innova.html">
<h2>welcome</h2><br><br>
<h1>RENT A CAR</h1>
<h2>Go on a Roadtrip that you've been dreaming about</h2>
<h2><p>your city.your choice.our car...</p>
<marquee direction="left">drive yourself with no security</marquee></h2>
<h3 style="color:white;">Register to book your car</h3>
<button class="button button4">Get Started</button></center>
</form>
</body>
</html>

