 <html>
<style>
body{
   background-image:url("sushma.jpg");
    background-size:cover;
    background-repeat:no-repeat;
}
h1{
 text-align:center;
 color:orange;

}
<p>{text-align:center;
color:black;}
.button {
    background-color:green;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button4 {border-radius: 12px;}
</style>
<body ><form action="home2.html">
<center><h2><i>WELCOME</h2><br><br>
<h1>RENT A CAR</h1>
<h2>Go on a Roadtrip that you've been dreaming about</h2>
<h2><p>your city.your choice.our car...</p></center></h2>
<h2><marquee>drive yourself with no security Deposit</marquee></h2>
<h3>Register to book your car</h3>
<button class="button button4">Get Started</button></center>
</form>
</body>
</html>

