<html>
<head>
<style>
body{
   background-image:url("car1.jpg");
    background-size:cover;
    background-repeat:no-repeat;
}
form{
width:30%;
padding:20px;
margin:auto;
background-color:grey;
}

form{border-radius: 12px;}
.button {
    background-color:green;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
}

</style>
</head>
<body>
<form style="text-align:left" action="home4.php"  method='post'>
<center><h2 style="color:white;">Sign Up Now</h2></center>
<input type="text" name="fn" placeholder=" Name" required><br></br>
<input type="text" name="em" placeholder="Email" required><br></br>
<input type="password" name="psw" placeholder="Password" required><br></br>
<input type="text" name="mn" placeholder="Mobile Number" required><br></br>
<select name="gender">
<option value="Select Gender">Select Gender</option>
<option value="male" >Male</option>
<option value="female">Female</option>
<option value="other">others</option>
</select>
<center>
<button class="button button4">Proceed</button></center>
</form>
</body>
