<html>
<title>registration</title>
<body>
<form action="dab.php" method='post'>
<style>
body{
background-color:aqua;
}
</style>
<center><h1 style="color:red">Registration Form</h1></center>
Firstname:<input type="text" name="fn"><br></br>
Lasttname:<input type="text" name="ln"><br></br>
Email:<input type="text" name="em"><br></br>
mobilenumber:<input type="text" name="mn"><br></br>
password:<input type="password" name="psw"><br></br>
gender:
Female<input type="radio" value="female" name="gender">
male<input type="radio" value="male" name="gender">
others<input type="radio" value="others" name="gender"><br></br>
country:<select>
<option value="i" >india</option>
<option value="c">china</option>
<option value="u">usa</option>
<option value="uk">uk</option>
<option value="j">japan</option></select><br></br>
address:<br><textarea rows=5 cols=50 name="add"></textarea><br></br>
<input type="submit" value="submit" name="submit">
</form>
</body>
</html>


