<html>
<head>
<style>
form{
width:30%;
padding:20px;
margin:auto;
background-color:grey;
}

form{border-radius: 12px;}
.button {
    background-color:green;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
}

</style>
</head>
<body>
<form style="text-align:left">
<center><h2 style="color:white;">Sign Up Now</h2></center>
<input type="text" name="fn" placeholder=" Name" required><br></br>
<input type="text" name="em" placeholder="Email" required><br></br>
<input type="password" name="psw" placeholder="Password" required><br></br>
<input type="text" name="mn" placeholder="Mobile Number" required><br></br>
<select>
<option value="Select Gender">Select Gender</option>
<option value="male" >Male</option>
<option value="female">Female</option>
<option value="others">others</option>
</select>
<select>
<option value="Select City">Select City</option>
<option value="c">Vizag</option>
<option value="u">Chennai</option>
<option value="uk">Bangulore</option>
<option value="j">Hyderabad</option>
<option value="c">NewDelhi</option>
<option value="u">Mumbai</option>
<option value="uk">Pune</option>
<option value="j">Goa</option>
</select></br></br>
<center>
<button class="button button4">SIGN UP</button></center>
</form>
</body>
</html>
