<html>
<body background="bg1.jpg">
<center><h1><i><b>waganor</h1><br>
<img src="wag.jpg" alt="Trulli" width="400" height="222">
<p><i><b>seats:</i></b>4<p> <p><i><b>fuel type:</i></b>Diesel</p>
<h3><i><b>per day:Rs.1500</br></br>
How many days would you like to take our car:
<input type="text" value="" id="days"></h2>
Total cost:
<input type="numbers" value=""  id="amount"></br></br>
<input type="button" value="amount" onclick="fun()">
<script type="text/javascript">
function fun()
{
var a=document.getElementById("1500");
var b=document.getElementById("days");
var c1=document.getElementById("amount");
c1.value=b.value*1500;
localstorage.setItem("c3",c1.value);
var g=localstorage.setItem("c3",c1.value);
alert(g);                                        
}
</script>
</center>
</body>
</html>
