<html>
<head>
<style>
form{
border:3px solid black;
width:50%;
padding:20px;
margin:auto;
}

.button {
    background-color:red;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button4 {border-radius: 12px;}
</style>
</head>
<body>
<form style="text-align:left" action="db.php">
<center><h1 style="color:red;"><i><b>Volkswagen</h1><br></center>
<img src="vw.jpg" alt="Trulli" width="400" height="222">
<p><i><b>5 seater</p> <p><i><b>fuel type:</i></b>Diesel</p>
<i><b>per day:Rs.3500</br></br>
How many days would you like to take our car:
<input type="text" value="" id="days"><br></br>
Total cost:
<input type="numbers" value=""  id="amount" disabled></br></br>
<input type="button" value="amount" onclick="fun()">
<center>
<button class="button button4">Book Now</button>
</center>
<script type="text/javascript">
function fun()
{
var a=document.getElementById("3500");
var b=document.getElementById("days");
var c1=document.getElementById("amount");
c1.value=b.value*3500;
localstorage.setItem("c3",c1.value);
var g=localstorage.setItem("c3",c1.value);
alert(g);                                        
}
</script>
</form>
</body>
</html>
