<html>
<body>
<h1><i><b>CARS</h1>
<center><img src="wdc.jpg" alt="Trulli" width="800" height="444"></center></br>
<center><i><b><h3>Pickup position:<select> 
<option value=""></option>
<option value="vijayawada">vijayawada</option> 
<option value="badrachalam">Badrachalam</option> 
<option value="vizag">Vizag</option> 
<option value="hydrabad">Hydrabad</option> 
</select></br><br>



Dropoff position:<select> 
<option value=""></option>
<option value="vijayawada">vijayawada</option> 
<option value="badrachalam">Badrachalam</option> 
<option value="vizag">Vizag</option> 
<option value="hydrabad">Hydrabad</option> 
</select>
</center>
</h3>
<center>

<b>
<h3>select a car:<select id="car"> 
<option value=""></option>
<option value="innova">innova</option> 
<option value="swift">swift</option> 
<option value="duster">duster</option> 
<option value="tata">tata</option> 
</select>
</center>
</h3>
<center>
<button type="submit" form="nameform" value="Submit">click here</button>
</center>
</body>
</html>
