<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: orange;
}

.topnav a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 30px;
}

.k:hover {
  background-color: #ddd;
  color: black;
}

</style>
<img class= "ik" align="left" src="/home/eswecha/Desktop/doorknockers'/images.jpeg" height="70" width="80"> 
<img class= "ik" align="right" src="/home/eswecha/Desktop/doorknockers'/prof1.jpeg" height="70" width="80">
<div class="topnav" id="myTopnav">
  <a href="#home" class="dk" style="font-size:50px"><b>Door Knockers</b></a>
  <a href="#news" class="k">News</a>
  <a href="#contact" class="k">Contact</a>
  <a href="#about" class="k">About</a>
 
</div>
 

</div>
<img src="/home/eswecha/Desktop/doorknockers'/Featured-image-indian-food.jpg"width=100% height=100%>

</body>
</head>
</html>

