<!DOCTYPE html>
<html>
<head>
  <script src="slideshow.js"></script>
  <meta charset="utf-8">
  <title>jQuery</title>
  <link rel="stylesheet" href="lab5.css" media="screen" title="no title">
</head>
<body>
  <h1 class="titlu">Goodies</h1>
  <div align="center">
    <button class="button" onclick="plusSlides(-1)" >Previous</button>
    <button class="button" onclick="plusSlides(1)" >Next</button>
  </div>
<div class="hidden">
    <h4 class="num" > 1 / 5 </h4>
    <img src="/home/eswecha/Desktop/doorknockers'/new.jpg">
  </div>
  <div class="hidden">
    <h4 class="num"> 2 / 5 </h4>
    <img src="/home/eswecha/Desktop/doorknockers'/new1.jpeg">
  </div>
  <div class="hidden">
    <h4 class="num"> 3 / 5 </h4>
    <img src="/home/eswecha/Desktop/doorknockers'/new3.jpg">
  </div>
  <div class="hidden">
    <h4 class="num"> 4 / 5 </h4>
    <img src="/home/eswecha/Desktop/doorknockers'/Featured-image-indian-food.jpg">
  </div>
<!--  <div class="hidden">
    <h4 class="num"> 5 / 5 </h4>
    <img src="http://placehold.it/150x150?text=5">
  </div>
-->
</body>
</html>
